max_execution_time = 300
memory_limit = 2048M
date.timezone = Europe/Paris

upload_max_filesize = 32M
post_max_size = 33M

SMTP = maildev
sendmail_path = /usr/sbin/sendmail -t -i
smtp_port = 1025

max_input_vars = 5000

log_errors = On
error_log = /var/log/php/php_error.log